{
  "name": "gacha-vending-machine-system",
  "version": "1.0.0",
  "description": "TypeScript 기반 무인 자판기 장치 등록 및 관리 시스템",
  "main": "index.js",
  "scripts": {
    "test": "node run-all-tests.js",
    "test:gemini": "node test-gachaGeminiV2.js",
    "test:gpt": "npx ts-node test-gachaGptV2.ts",
    "test:claude": "npx ts-node test-gachaClaudeV2.ts",
    "serve": "python -m http.server 8000",
    "serve:node": "npx http-server",
    "dev:claude": "cd gachaClaudeV2 && npm run dev",
    "build": "npm run build:claude",
    "build:claude": "cd gachaClaudeV2 && npm run build",
    "lint": "eslint . --ext .ts,.js",
    "format": "prettier --write \"**/*.{ts,js,json,md}\""
  },
  "keywords": [
    "typescript",
    "nodejs",
    "express",
    "nestjs",
    "vending-machine",
    "device-registration",
    "aws",
    "dynamodb",
    "sqs",
    "jwt",
    "dashboard",
    "ui-ux"
  ],
  "author": {
    "name": "Gacha Vending Machine Team",
    "email": "team@gacha-vm.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/gacha-vending-machine-system.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/gacha-vending-machine-system/issues"
  },
  "homepage": "https://github.com/your-username/gacha-vending-machine-system#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "express": "^4.18.0",
    "jsonwebtoken": "^9.0.0",
    "joi": "^17.9.0",
    "uuid": "^9.0.0",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "dotenv": "^16.3.0"
  },
  "directories": {
    "test": ".",
    "doc": "docs"
  },
  "files": [
    "gachaClaudeV2/",
    "gachaGptV2/",
    "gachaGeminiV2.ts",
    "dashboard.html",
    "device-registration.html",
    "sample-data.json",
    "sample-data-ui.json",
    "test-*.ts",
    "test-*.js",
    "run-all-tests.js",
    "README.md",
    "README-UI.md"
  ]
}